# Xamarin-Formula1

./: LICENSE  README.md
Formula1-Images-API/: index.js  package-lock.json  package.json
Formula1-Information-API/: index.js  package-lock.json  package.json
Formula1-Informations-API/: index.js  package-lock.json  (+1 more)
Formula1/Formula1/Formula1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Formula1.csproj  MainPage.xaml  MainPage.xaml.cs
Formula1/Formula1/Formula1/Controls/: SkeletonView.cs
Formula1/Formula1/Formula1/Core/: HttpClientFactory.cs
Formula1/Formula1/Formula1/Helpers/: Constants.cs
Formula1/Formula1/Formula1/Helpers/Extensions/: Diacritics.cs
Formula1/Formula1/Formula1/Helpers/TemplateSelectors/: HomeResultsTemplateSelector.cs  HomeScheduleTemplateSelector.cs
Formula1/Formula1/Formula1/Models/: CircuitBasicInformationsModel.cs  CircuitInformationsModel.cs  CircuitModel.cs  ConstructorBasicInformationsModel.cs  ConstructorImageModel.cs  ConstructorInformationsModel.cs  ConstructorModel.cs  ConstructorStadingsModel.cs  DriverBasicInformationsModel.cs  DriverImageModel.cs  DriverInformationsModel.cs  DriverModel.cs  DriverStadingsModel.cs  EventModel.cs  FastestLapModel.cs  LapModel.cs  LocationModel.cs  QualifyingResultModel.cs  RaceEventInformationsModel.cs  RaceEventModel.cs  RaceEventResultsModel.cs  RaceResultModel.cs  RaceResultsModel.cs  ResultsLapByLapModel.cs  ScheduleModel.cs  SpeedModel.cs  TeamModel.cs  TimeModel.cs  TimingsModel.cs
Formula1/Formula1/Formula1/Services/Ergast/: ErgastService.cs  IErgastService.cs
Formula1/Formula1/Formula1/Services/Information/: IInformationsService.cs  InformationsService.cs
Formula1/Formula1/Formula1/Services/Informations/: IInformationsService.cs  InformationsService.cs
Formula1/Formula1/Formula1/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
Formula1/Formula1/Formula1/ViewModels/: BaseViewModel.cs  CircuitDetailsPageViewModel.cs  CircuitLapsPageViewModel.cs  DriverDetailsPageViewModel.cs  ProfilePageViewModel.cs  TabPageViewModel.cs  TeamDetailsPageViewModel.cs  ViewModelLocator.cs  WelcomePageViewModel.cs
Formula1/Formula1/Formula1/ViewModels/Popups/: RaceTypePopupPageViewModel.cs  SeasonPopupPageViewModel.cs
Formula1/Formula1/Formula1/ViewModels/TabViews/: DriversViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ScheduleViewModel.cs  TeamsViewModel.cs
Formula1/Formula1/Formula1/Views/: CircuitDetailsPage.xaml  CircuitDetailsPage.xaml.cs  CircuitLapsPage.xaml  CircuitLapsPage.xaml.cs  DriverDetailsPage.xaml  DriverDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Formula1/Formula1/Formula1/Views/Fragments/: EmptyRaceResults.xaml  EmptyRaceResults.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  NoEventRaceResults.xaml  NoEventRaceResults.xaml.cs
Formula1/Formula1/Formula1/Views/Popups/: RaceTypePopupPage.xaml  RaceTypePopupPage.xaml.cs  SeasonPopupPage.xaml  SeasonPopupPage.xaml.cs
Formula1/Formula1/Formula1/Views/TabViews/: DriversView.xaml  DriversView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
Formula1/Formula1/Formula1/Views/Templates/: CircuitInformationsTemplate.xaml  CircuitInformationsTemplate.xaml.cs  CircuitRaceWeekendTemplate.xaml  CircuitRaceWeekendTemplate.xaml.cs  ConstructorInformationsTemplate.xaml  ConstructorInformationsTemplate.xaml.cs  DriverInformationsTemplate.xaml  DriverInformationsTemplate.xaml.cs  DriverStadingsTemplate.xaml  DriverStadingsTemplate.xaml.cs  HomeResultsMoreTemplate.xaml  HomeResultsMoreTemplate.xaml.cs  HomeResultsTemplate.xaml  HomeResultsTemplate.xaml.cs  HomeScheduleMoreTemplate.xaml  HomeScheduleMoreTemplate.xaml.cs  HomeScheduleTemplate.xaml  HomeScheduleTemplate.xaml.cs  InformationDateOfBirthTemplate.xaml  InformationDateOfBirthTemplate.xaml.cs  InformationLapRecordTemplate.xaml  InformationLapRecordTemplate.xaml.cs  InformationLoadingTemplate.xaml  InformationLoadingTemplate.xaml.cs  InformationRaceWeekendLoadingTemplate.xaml  InformationRaceWeekendLoadingTemplate.xaml.cs  InformationRaceWeekendTemplate.xaml  InformationRaceWeekendTemplate.xaml.cs  InformationTemplate.xaml  InformationTemplate.xaml.cs  InformationWithSubLabelTemplate.xaml  InformationWithSubLabelTemplate.xaml.cs  QualifyingResultsTemplate.xaml  QualifyingResultsTemplate.xaml.cs  RaceResultsTemplate.xaml  RaceResultsTemplate.xaml.cs  TeamStadingsTemplate.xaml  TeamStadingsTemplate.xaml.cs
Formula1/Formula1/Formula1/Views/Views/: CircuitInformationLoadingView.xaml  CircuitInformationLoadingView.xaml.cs  CircuitInformationView.xaml  CircuitInformationView.xaml.cs  CircuitInformationsLoadingView.xaml  CircuitInformationsLoadingView.xaml.cs  CircuitInformationsView.xaml  CircuitInformationsView.xaml.cs  CircuitRaceWeekendView.xaml  CircuitRaceWeekendView.xaml.cs  ConstructorInformationsLoadingView.xaml  ConstructorInformationsLoadingView.xaml.cs  ConstructorInformationsView.xaml  ConstructorInformationsView.xaml.cs  DriverInformationLoadingView.xaml  DriverInformationLoadingView.xaml.cs  DriverInformationView.xaml  DriverInformationView.xaml.cs  DriverInformationsLoadingView.xaml  DriverInformationsLoadingView.xaml.cs  DriverInformationsView.xaml  DriverInformationsView.xaml.cs  DriverRaceResultsLoadingView.xaml  DriverRaceResultsLoadingView.xaml.cs  DriverRaceResultsView.xaml  DriverRaceResultsView.xaml.cs  DriverStadingsLoadingView.xaml  DriverStadingsLoadingView.xaml.cs  DriverStadingsView.xaml  DriverStadingsView.xaml.cs  DriverStadingsViewLoading.xaml  DriverStadingsViewLoading.xaml.cs  HistoryDriverStadingsLoadingView.xaml  HistoryDriverStadingsLoadingView.xaml.cs  HistoryDriverStadingsView.xaml  HistoryDriverStadingsView.xaml.cs  HistoryDriverStadingsViewLoading.xaml  HistoryDriverStadingsViewLoading.xaml.cs  HistoryScheduleLoadingView.xaml  HistoryScheduleLoadingView.xaml.cs  (+64 more)
(+20 files in other folders)
