<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Exo-Black.ttf" />
    <None Remove="Resources\Fonts\Exo-Bold.ttf" />
    <None Remove="Resources\Fonts\Exo-Medium.ttf" />
    <None Remove="Resources\Fonts\Exo-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Exo-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Exo-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Exo-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Exo-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Solid.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Fragments\NoEventRaceResults.xaml.cs">
      <DependentUpon>NoEventRaceResults.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabViews\HistoryView.xaml.cs">
      <DependentUpon>HistoryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationDateOfBirthTemplate.xaml.cs">
      <DependentUpon>InformationDateOfBirthTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationLapRecordTemplate.xaml.cs">
      <DependentUpon>InformationLapRecordTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationRaceWeekendLoadingTemplate.xaml.cs">
      <DependentUpon>InformationRaceWeekendLoadingTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationRaceWeekendTemplate.xaml.cs">
      <DependentUpon>InformationRaceWeekendTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationLoadingTemplate.xaml.cs">
      <DependentUpon>InformationLoadingTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationTemplate.xaml.cs">
      <DependentUpon>InformationTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\InformationWithSubLabelTemplate.xaml.cs">
      <DependentUpon>InformationWithSubLabelTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\CircuitInformationLoadingView.xaml.cs">
      <DependentUpon>CircuitInformationLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\CircuitInformationView.xaml.cs">
      <DependentUpon>CircuitInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\CircuitRaceWeekendView.xaml.cs">
      <DependentUpon>CircuitRaceWeekendView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\TeamInformationLoadingView.xaml.cs">
      <DependentUpon>TeamInformationLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\TeamInformationView.xaml.cs">
      <DependentUpon>TeamInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\DriverInformationLoadingView.xaml.cs">
      <DependentUpon>DriverInformationLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\DriverInformationView.xaml.cs">
      <DependentUpon>DriverInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\DriverRaceResultsLoadingView.xaml.cs">
      <DependentUpon>DriverRaceResultsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\ScheduleRaceResultsLoadingView.xaml.cs">
      <DependentUpon>ScheduleRaceResultsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\TeamRaceResultsLoadingView.xaml.cs">
      <DependentUpon>TeamRaceResultsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\TeamRaceResultsView.xaml.cs">
      <DependentUpon>TeamRaceResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HistoryDriverStadingsView.xaml.cs">
      <DependentUpon>HistoryDriverStadingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HistoryDriverStadingsLoadingView.xaml.cs">
      <DependentUpon>HistoryDriverStadingsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\DriverStadingsLoadingView.xaml.cs">
      <DependentUpon>DriverStadingsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\DriverStadingsView.xaml.cs">
      <DependentUpon>DriverStadingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HomeResultsMoreView.xaml.cs">
      <DependentUpon>HomeResultsMoreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HomeResultsLoadingView.xaml.cs">
      <DependentUpon>HomeResultsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HomeResultsView.xaml.cs">
      <DependentUpon>HomeResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HomeScheduleMoreView.xaml.cs">
      <DependentUpon>HomeScheduleMoreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HomeScheduleLoadingView.xaml.cs">
      <DependentUpon>HomeScheduleLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HomeScheduleView.xaml.cs">
      <DependentUpon>HomeScheduleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\ScheduleQualifyingResultsView.xaml.cs">
      <DependentUpon>ScheduleQualifyingResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\ScheduleRaceResultsLapByLapLoadingView.xaml.cs">
      <DependentUpon>ScheduleRaceResultsLapByLapLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\ScheduleRaceResultsLapByLapView.xaml.cs">
      <DependentUpon>ScheduleRaceResultsLapByLapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\DriverRaceResultsView.xaml.cs">
      <DependentUpon>DriverRaceResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\ScheduleRaceResultsView.xaml.cs">
      <DependentUpon>ScheduleRaceResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HistoryTeamStadingsView.xaml.cs">
      <DependentUpon>HistoryTeamStadingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HistoryTeamStadingsLoadingView.xaml.cs">
      <DependentUpon>HistoryTeamStadingsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HistoryScheduleView.xaml.cs">
      <DependentUpon>HistoryScheduleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\HistoryScheduleLoadingView.xaml.cs">
      <DependentUpon>HistoryScheduleLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\ScheduleLoadingView.xaml.cs">
      <DependentUpon>ScheduleLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\TeamStadingsLoadingView.xaml.cs">
      <DependentUpon>TeamStadingsLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Views\TeamStadingsView.xaml.cs">
      <DependentUpon>TeamStadingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CircuitDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CircuitLapsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DriverDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\EmptyRaceResults.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fragments\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\RaceTypePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\SeasonPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\DriversView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\HistoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\ScheduleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabViews\TeamsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\InformationLapRecordTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\InformationDateOfBirthTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\CircuitInformationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\CircuitRaceWeekendView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\TeamInformationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\DriverInformationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\DriverStadingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\HomeResultsMoreView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\HomeResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\HomeScheduleMoreView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\HomeScheduleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\ScheduleQualifyingResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\ScheduleRaceResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\ScheduleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Views\TeamStadingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>