<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
    xmlns:prism="http://prismlibrary.com"
    x:Class="Formula1.Views.TabViews.DriversView"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label 
            Margin="15, 10, 0, 10">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{Binding Title}"
                        Style="{StaticResource Headline3_ExoBold}"
                        TextColor="{StaticResource AccentColor}"></Span>
                    <Span
                        Text=" Stadings"
                        Style="{StaticResource Headline3_ExoRegular}"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CollectionView
            ItemsSource="{Binding DriversList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="Auto, 60, *, Auto"
                        Padding="15, 10, 15, 10"
                        RowSpacing="2">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Text="{Binding Position}"
                            Margin="5"
                            Style="{StaticResource Body1FontSize_ExoRegular}"
                            VerticalOptions="CenterAndExpand"></Label>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Source="{Binding Image}"
                            WidthRequest="50"
                            HeightRequest="50"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25"/>
                            </Image.Clip>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Name}"
                            Style="{StaticResource Subtitle1FontSize_ExoBold}"></Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Team}"
                            Style="{StaticResource Body2FontSize_ExoRegular}"></Label>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Text="{Binding Points, StringFormat='{0} pts'}"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            VerticalOptions="CenterAndExpand"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</StackLayout>