<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
      xmlns:templateSelector="clr-namespace:Formula1.Helpers.TemplateSelectors"
      x:Class="Formula1.Views.TabViews.HomeView"
      BindingContext="{Binding HomeView, Source={StaticResource ViewModelLocator}}"
      NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelector:HomeResultsTemplateSelector x:Key="HomeResultsTemplateSelector" />
            <templateSelector:HomeScheduleTemplateSelector x:Key="HomeScheduleTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Grid
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, Auto"
            RowSpacing="0"
            Margin="20, 10, 20, 5">
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Text="Hello"
                TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Label>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Formula 1 Fan"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="&#xf2bd;"
                TextColor="{StaticResource AccentColor}"
                FontSize="{StaticResource Headline2FontSize}"
                FontFamily="FontAwesome_Solid"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="5, 0, 5, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Label
            Text="Latest results"
            Style="{StaticResource Body1FontSize_ExoBold}"
            Margin="20, 0, 20, 0"></Label>
        <Label
            Text="{Binding LatestRace}"
            Style="{StaticResource Body2FontSize_ExoRegular}"
            Margin="20, 0, 20, 0"></Label>
        <StackLayout
            xct:StateLayout.CurrentState="{Binding ResultsState}"
            HeightRequest="120"
            Margin="20, 0, 20, 5">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Error"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Error"></Label>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Empty"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Empty"></Label>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <CollectionView
                ItemsSource="{Binding LatestResults}"
                ItemTemplate="{StaticResource HomeResultsTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
        <Label
            Text="Next races"
            Style="{StaticResource Body1FontSize_ExoBold}"
            Margin="20, 0, 20, 0"></Label>
        <StackLayout
            xct:StateLayout.CurrentState="{Binding ScheduleState}"
            HeightRequest="80"
            Margin="20, 0, 20, 5">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Error"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Error"></Label>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Empty"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Empty"></Label>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <CollectionView
                ItemsSource="{Binding UpcomingRaceEventList}"
                ItemTemplate="{StaticResource HomeScheduleTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="10"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
        <Label
            Text="Stadings"
            Style="{StaticResource Body1FontSize_ExoBold}"
            Margin="20, 0, 20, 0"></Label>
    </StackLayout>
</ContentPage>