<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:prism="http://prismlibrary.com"
      x:Class="Formula1.Views.TabViews.TeamsView"
      prism:ViewModelLocator.AutowireViewModel="True"
      NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label 
            Margin="15, 10, 0, 10">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{Binding Title}"
                        Style="{StaticResource Headline3_ExoBold}"
                        TextColor="{StaticResource AccentColor}"></Span>
                    <Span
                        Text=" Stadings"
                        Style="{StaticResource Headline3_ExoRegular}"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CollectionView
            ItemsSource="{Binding TeamsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="Auto, *, Auto"
                        Padding="15, 10, 15, 10"
                        RowSpacing="2">
                        <Label
                            Grid.Column="0"
                            Text="{Binding Position}"
                            Margin="5, 2, 5, 0"
                            Style="{StaticResource Body1FontSize_ExoRegular}"
                            VerticalOptions="CenterAndExpand"></Label>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            Style="{StaticResource Subtitle1FontSize_ExoBold}"></Label>
                        <Label
                            Grid.Column="2"
                            Text="{Binding Points, StringFormat='{0} pts'}"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            VerticalOptions="CenterAndExpand"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>